
LINK PARA DOWNLOAD

link do drive - (NO LINK ATUALIZADO)
https://drive.google.com/drive/folders/1_0qGss9Opv1Y0p_2nMBj_G3MsZVmYdif?usp=sharing
	

BACKUP
https://drive.google.com/drive/folders/1_0qGss9Opv1Y0p_2nMBj_G3MsZVmYdif?usp=sharing

Instagram: instagram.com/business__intelligence
www.ytonihon.com.br
Email: danilo.maciel@ytonihon.com.br
https://www.linkedin.com/in/danilo-maciel

==============================================
Download dos Materiaishttps://notepad.pw/PBI_ANALYTICS

Senha: 0815
==============================================
REFERÊNCIA DAX - MICROSOFT


==============================================
